<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
    body {
      background: #fffbf2;
      color: #010101;
      font-family: "Chakra Petch", sans-serif;
      margin: 5rem auto;
      width: 1360px;
    }
    header {
      background-blend-mode: overlay;
      background: url(./city.jpg);
      background-position: center;
      background-repeat: none;
      background-size: cover;
      color: #fffbf2;
      height: 15rem;
      padding: 3rem 5rem;
      animation-duration: 2s;
      animation-delay: 2s;
      animation-name: box-shadow;
      animation-timing-function: ease-in;
      box-shadow: 5px 5px 0px 3px rgba(181,181,181,0.41);
    }
    header > * {
      margin-left: auto;
    }
    header > h1 {
      font-size: 72px;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    header > h4 {
      font-size: 40px;
      font-weight: 500;
    }
    section {
      column-gap: 4rem;
      display: grid;
      grid-template-columns: 20% 1fr;
      padding: 3rem 5rem;
    }

    section > * {
      padding: 2rem 0;
    }

    section > ul {
      border-right: solid 1px #010101;
      height: 500px;
    }

    section > ul > li {
      font-size: 24px;
      list-style-type: none;
      margin-bottom: 1rem;
    }

    section > ul > li > a {
      color: #010101;
      text-decoration: none;
    }

    section > ul > li > a:hover {
      text-decoration: underline;
    }

    section > div > p {
      font-size: 16px;
      line-height: 28px;
    }

    @keyframes box-shadow {
      0% { box-shadow: 5px 5px 0px 3px rgba(181,181,181,0.41); }
      50% { box-shadow: 20px 20px 0px 3px rgba(181,181,181,0.41); }
      100% { box-shadow: 5px 5px 0px 3px rgba(181,181,181,0.41); }
    }
  </style>
</head>
<body>
  <header>
    <h1>SMART CITY</h1>
    <h4>Let's talk about future</h4>
  </header>
  <section>
    <ul>
      <li><a href="">SMART CITY</a></li>
      <li><a href="">E-COMMERCE</a></li>
    </ul>
    <div>
      <p>Mengenal Jakarta Smart City: Inovasi Menuju Kota Pintar</p>
      <p>Jakarta, sebagai salah satu kota metropolitan terbesar di Indonesia, terus berupaya memperbaiki layanan publik dan meningkatkan kualitas hidup warganya melalui konsep Smart City. Dalam upaya menuju kota pintar, Pemerintah Provinsi DKI Jakarta melalui Badan Layanan Umum Daerah (BLUD) Jakarta Smart City dan Dinas Komunikasi, Informatika, dan Statistik Provinsi DKI Jakarta telah mengimplementasikan berbagai inovasi digital yang revolusioner.</p>
      <p>Transformasi Digital untuk Pelayanan Publik Maksimal</p>
      <p>Pada artikel yang diterbitkan oleh detikNews pada 7 November 2023, disebutkan bahwa Jakarta Smart City mengadopsi konsep kota pintar dengan menerapkan enam indikator utama: smart governance, smart economy, smart environment, smart people, smart mobility, dan smart living. Ini mencerminkan upaya untuk mengoptimalkan pelayanan publik melalui pemanfaatan teknologi demi kemakmuran warga.</p>
      <p>Langkah-langkah Menuju Kota Pintar</p>
      <p>Smart Governance: Jakarta Smart City berfokus pada memberikan fasilitas perubahan dan perkembangan sosial yang lebih baik melalui kehadiran pemerintah yang responsif dan efisien.Smart Economy: Inovasi seperti regulasi ekonomi strategis didorong untuk mendorong perkembangan UMKM dan industri kreatif, menciptakan lapangan pekerjaan, serta mendukung pertumbuhan ekonomi.Smart Environment: Upaya dilakukan untuk melindungi ekosistem lingkungan melalui manajemen limbah, manajemen air, dan penggunaan energi alternatif yang ramah lingkungan.Smart People: Masyarakat dijadikan aktor utama dalam pengembangan program Smart City karena mereka adalah pengguna akhir. Program ini bertujuan untuk memberdayakan masyarakat melalui teknologi.Smart Mobility: Fokus pada peningkatan kualitas transportasi bagi masyarakat urban, termasuk melalui pengembangan sistem transportasi umum seperti Transjakarta dan Mass Rapid Transit (MRT).Smart Living: Bertujuan untuk meningkatkan kualitas hidup masyarakat dengan memberikan fasilitas informasi kesehatan, kurikulum melek digital, dan fasilitas ramah difabel.Aplikasi Jakarta Kini (JAKI): Solusi Terintegrasi</p>
      <p>Pemerintah Provinsi DKI Jakarta mengembangkan aplikasi JAKI sebagai platform informasi, interaksi, dan transaksi elektronik. Aplikasi ini menawarkan beragam fitur yang memfasilitasi interaksi antara masyarakat dengan pemerintah, bisnis, dan sesama masyarakat.</p>
      <p>Sinergi Menuju Kota Pintar yang Inklusif</p>
      <p>Kontribusi dari berbagai pihak, termasuk sektor swasta, komunitas, akademisi, dan masyarakat, menjadi kunci dalam mewujudkan konsep kota pintar yang inklusif dan berkelanjutan.</p>
      <p>Masa Depan Kota Jakarta: Kota Pintar yang Bersaing di Tingkat Global</p>
      <p>Melalui Future City Hub, Jakarta Smart City menyediakan ruang inovasi perkotaan untuk menyelesaikan permasalahan kota Jakarta. Dengan kolaborasi lintas sektor dan pengembangan ekosistem digital, diharapkan Jakarta akan menjadi kota yang mampu bersaing dengan kota-kota besar lainnya di dunia.</p>
      <p>Penutup: Transformasi Digital untuk Kemajuan Kota</p>
      <p>Transformasi digital yang dilakukan oleh Jakarta Smart City merupakan langkah progresif dalam meningkatkan layanan publik dan kualitas hidup warga Jakarta. Dengan terus mengembangkan inovasi dan kolaborasi lintas sektor, Jakarta berpotensi menjadi contoh kota pintar yang berhasil di tingkat global.</p>
    </div>
  </section>
</body>
</html>